/* ================================================================= */
        /* ==============   GENERAL STYLES   ============== */
/* ================================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
}

h3 {
    font-size: 48px;
    color: #F44336;
    text-align: center;
    margin-bottom: 32px;
}

.p-1 {
    padding: 80px;
}

.dotted-background {
    width: 100%;
    height: 100%;
    background: url("../assets/img/dott.png") repeat 0px 0px;
}

#logo {
    position: absolute;
    right: 5px;
    bottom: 5px;
    height: 60px;
    width: 60px;
    z-index: 99;
}

/*? HEADER */
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background-color: #000;
}

.header-top .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-top .left, .right {
    color: white;
    padding: 7px 100px;
    flex-direction: column;
}

.cart-icon{
    margin: 7px 100px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: transform .4s ease;
    border: none;
    background-color: transparent;
}
.cart-icon:hover{
    transform: scale(1.1,1.1);
}

.cart-item-qty{
    position: absolute;
    right: -8px;
    font-size: 12px;
    color: #eee;
    background-color: #f02d34;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;
}

.header-top .left h4 {
    margin-left: 5px;
    letter-spacing: 7px;
    font-size: 14px;
    font-weight: 400;
}

/*? FOOTER */
.footer {
    margin-bottom: auto 0;
    width: 100%;
    background: #0f1215;
    text-align: center;
    padding: 16px 0;
}

.footer span {
    color: #FFFFFF;
    font-size: 14px;
}

.footer span span {
    color: #f44336;
}

/* ================================================================= */
        /* ==============   HOME PAGE   ============== */
/* ================================================================= */

/*? SCROLL TO TOP */
.top-to-btm{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 60px;
    right: 2%;
    background-color: #f44336;
    border: 2px solid #f44336;
    border-radius: 100%;
    transition: all .5s;
    overflow: hidden;
    z-index: 999;
}

.top-to-btm:hover{
    background-color: #fff;
}
.top-to-btm:hover .icon-style{
    color: #f44336;
}

.icon-style{
    font-size: small;
    color: #fff;
    cursor: pointer;
    transition: all .5s;
}

/*? BANNER */
#banner {
    min-width: 100vw;
    min-height: 100vh;
    background: url("../assets/img/bannerBg.webp") no-repeat 0px 0px;
    background-size: cover;
    color: #fff;
}

#banner .dotted-background {
    min-height: 100vh;
    padding-top: 16px;
}

#banner .header-top {
    background: rgba(0, 0, 0, 0.52);
}

#banner nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 90px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.29);
}

#banner nav ul li {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    transition: 0.5s all;
}

#banner nav ul li a {
    padding: 0 5px;
    transition: 0.5s all;
}

#banner nav ul li a:hover{
    color: #fff;
}

#banner nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    background: #fff;
    height: 3px;
    width: 0;
    left: 0;
    transition: .5s all;
}

#banner nav ul li a:hover::before {
    width: 100%;
}

#banner .networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

#banner .networks a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 40px;
    width: 40px;
    border: 2px solid #fff;
    border-radius: 100%;
    transition: 1s all;
}

#banner .networks a img {
    height: 23px;
    width: 20px;
}

#banner .networks a:nth-child(1):hover {
    background-color: #7289da;
}

#banner .networks a:nth-child(2):hover {
    background-color: #833AB4;
}

#banner .networks a:nth-child(3):hover {
    background-color: #ff0050;
}

/*? ABOUT US */

/* MeetUs */
#about .meetUs-bx {
    display: flex;
    justify-content: space-between;
}

#about .meetUs-bx .txt-content {
    width: 50%;
    padding: 0 25px;
}

#about .meetUs-bx .txt-content h3 {
    font-size: 48px;
    color: #F44336;
    text-align: start;
}

#about .meetUs-bx .txt-content p {
    line-height: 32px;
    color: #999;
    font-size: 14px;
}

#about .meetUs-bx .slideshow {
    width: 50%;
}

#about .meetUs-bx .slideshow .slide {
    max-height: 500px;
}

#about .meetUs-bx .slideshow .slide .thumbnail {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

#about .meetUs-bx .slideshow #controls button {
    color: #F44336;
}

#about .meetUs-bx .slideshow #controls button:nth-child(1):hover {
    box-shadow: 48px 10px 157px 0px rgba(0,0,0,0.2);
}
#about .meetUs-bx .slideshow #controls button:nth-child(2):hover {
    box-shadow: -48px 10px 157px 0px rgba(0,0,0,0.2);
}

/* Servers */
#about .servers {
    background-color: #f7f7f7;
}

#about .servers h3 {
    text-align: center;
    font-size: 48px;
    color: #F44336;
}

#about .servers .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#about .servers .container .servers-bx {
    width: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#about .servers .container .servers-bx:nth-child(3) {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#about .servers .container .servers-bx div {
    width: 70%;
}
#about .servers .container .servers-bx:nth-child(1) div {
    text-align: end;
}
#about .servers .container .servers-bx:nth-child(2) div {
    text-align: start;
}
#about .servers .container .servers-bx:nth-child(3) div {
    text-align: center;
}

#about .servers .container .servers-bx div h4 {
    text-transform: capitalize;
    font-size: 19.2px;
    color: #212121;
    margin: 0 0 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.1;
    transition: .4s ease-in-out all;
}

#about .servers .container .servers-bx div p {
    color: #999;
    line-height: 28.8px;
    font-size: 14px;
}

#about .servers .container .servers-bx i {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5c5b5b;
    background: #e1e1e1;
    border: 1px solid #b9b9b9;
    border-radius: 100%;
    transition: transform .4s ease-in-out;
    overflow: hidden;
}

#about .servers .container .servers-bx i::after {
    content: "";
    width: 1px;
    height: 1px;
    background: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transition: .4s ease-in-out all;
    border-radius: 100px;
}

#about .servers .container .servers-bx:hover h4 {
    color: #F44336;
}
#about .servers .container .servers-bx:hover i {
    color: #2c2b2b;
}
#about .servers .container .servers-bx:hover i::after {
    background: #F44336;
    transform: scale(100);
}

/*? GALLERY */

#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gallery .image-container {
    width: 1170px;
    height: 955px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    'img1 img1 img6 img3'
    'img1 img1 img4 img4'
    'img2 img2 img5 img5'
    'img7 img8 img5 img5';
}
#gallery .image-container img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#gallery .image-container img:nth-child(1) {
    grid-area: img1;
}
#gallery .image-container img:nth-child(2) {
    grid-area: img2;
}
#gallery .image-container img:nth-child(3) {
    grid-area: img3;
}
#gallery .image-container img:nth-child(4) {
    grid-area: img4;
}
#gallery .image-container img:nth-child(5) {
    grid-area: img5;
}
#gallery .image-container img:nth-child(6) {
    grid-area: img6;
}
#gallery .image-container img:nth-child(7) {
    grid-area: img7;
}
#gallery .image-container img:nth-child(8) {
    grid-area: img8;
}

#gallery .closeButton:hover {
    background: #F2F2F2 !important;
}

/*? JOIN US */
#joinUs {
    background: url("../assets/img/joinUsImg.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#joinUs .txt-container {
    width: 100%;
    max-width: 1170px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    padding: 80px 30px;
    text-align: center;
}

#joinUs .txt-container h3 {
    font-size: 36px;
    color: #fff
}

#joinUs .txt-container a img {
    height: 40px;
    width: 40px;
}

/*? CONTACT */
#contact .contact-bx {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 80px;
}

#contact .contact-bx .get-ticket {
    padding-right: 120px;
    line-height: 1.7;
}

#contact .contact-bx .get-ticket h4 {
    color: #f35a5a;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.1;
}

#contact .contact-bx .get-ticket p {
    width: 90%;
    margin: 15px 0;
    color: #999999;
    font-size: .875em;
}

#contact .contact-bx .get-ticket p a {
    color: #F44336;
}

#contact .contact-bx .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    width: 100%;
    max-width: 609px;
}

#contact .contact-bx .form .input-bx {
    margin-bottom: 20px;
}

#contact .contact-bx .form div {
    width: 100%;
}

#contact .contact-bx .form div input {
    width: 100%;
    max-width: 609px;
    outline: none;
    padding: 11px 16px;
    border: solid 1px #999;
}

#contact .contact-bx .form div textarea {
    width: 100%;
    outline: none;
    padding: 11px 16px;
    border: solid 1px #999;
}

#contact .contact-bx .form div span {
    width: 100%;
    font-size: 12px;
    color: #F44336;
}

#contact .contact-bx .form button {
    width: 164px;
    color: #fff;
    padding: 9px 64px;
    font-size: 14px;
    margin: 16px 0 0 0;
    background: #F44336;
    border: 2px solid #F44336;
    transition: 0.5s all;
    cursor: pointer;
}

#contact .contact-bx .form button:hover {
    color: #F44336;
    background: #fff;
}

/* ================================================================= */
        /* =============   STORE PAGE   ============= */
/* ================================================================= */

#store .header-top {
    height: 20vh;
}

#store .main-container {
    width: 100%;
}

/* Store Banner */

#storeBanner {
    background: url("../assets/img/gallery/gallery8.webp");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 80vh;
    line-height: 0.9; 
    width: 100%;
}

#storeBanner .dotted-background {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

#storeBanner .dotted-background div {
    width: 600px;
    display: flex;
    justify-content: space-between;
}

#storeBanner .dotted-background div a {
    padding: 20px;
    position: relative;
    font-weight: 600;
    color: #fff;
    opacity: .7;
    font-size: 20px;
    transition: all 0.6s ease;
}

#storeBanner .dotted-background div a:hover {
    opacity: .9;
}

#storeBanner .dotted-background div a::before, #storeBanner .dotted-background div a::after {
    content: '';
    display: block;
    position: absolute;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
    opacity: .7;
}

#storeBanner .dotted-background div a::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #fff;
    border-right-color: #fff;
}

#storeBanner .dotted-background div a::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #fff;
    border-left-color: #fff;
}

#storeBanner .dotted-background div a:hover::before, #storeBanner .dotted-background div a:hover::after {
    width: 100%;
    height: 100%;
    opacity: .9;
}

#storeBanner span {
    color: #fff;
    opacity: .9;
    font-size: 2rem;
}

#storeBanner h1 {
    color: white;
    font-size: 10em;
    margin-left: -20px;
    text-transform: uppercase;
}

#storeBanner .desc {
    position: absolute;
    right: 0%;
    bottom: 5%;
    width: 300px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    color: #fff;
}

#storeBanner .desc p {
    color: #5f5f5f;
    font-weight: 100;
    text-align: end;
}

#storeBanner .desc h5 {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 16px;
    align-self: flex-end;
}

/* Most Sold */

.react-multi-carousel-list {
    overflow: visible;
}

#store .products-heading {
    text-align: center;
    margin: 80px 0px;
    color: #F44336;
}

#store .products-heading h2 {
    font-size: 40px;
    font-weight: 800;
}

#store .products-heading p {
    font-size: 16px;
    font-weight: 200;
}

#store .products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
}

#store .product-card{
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    color: #000;
    font-weight: 600;
   
}
#store .product-card:hover{
    transform: scale(1.1,1.1)
}

#store .product-image{
    border-radius: 15px;
    background-color: #ebebeb;  
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

#store .product-price{
    font-weight: 800;
    margin-top: 6px;
    color: black;
}

#store .footer-banner-container{
    background: url("../assets/img/footerBanner.webp");
    
    background-repeat: no-repeat;
    background-position: 55% 80%;
    background-attachment: fixed;
    position: relative;
    height: 400px;
    line-height: 1; 
    color: white;
    width: 100%;
    margin-top: 120px;
}

#store .banner-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding: 50px 0;
}

#store .banner-desc p{
    font-size: 22px;
    text-align: center;
}

#store .banner-desc button{
    border-radius: 15px;
    padding: 10px 16px;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: .2s ease-in-out;
}
#store .banner-desc button:hover{
    color: #f44336;
    border: 2px solid #f44336;
}

#store .banner-desc .left h3{
    font-weight: 900;
    font-size: 80px;
    margin-left: 25px;
    color: white;
}

#store .banner-desc .left p{
    margin:18px;
}

#store .footer-banner-image{
    width: 555px;
    height: 500px;
    position: absolute;
    top: -18%;
    left: 20%;
}

#store .banner-desc .right{
    line-height: 1.4;
}

#store .banner-desc .right h3{
    font-weight: 800;
    font-size: 60px;
    color: white;
}

#store .banner-desc .right p{
    font-size: 18px;
}

#store .slideshow {
    margin: 0 80px;
}

#store #Carousel {
    gap: 20px;
}

#store #Carousel .slide {
    overflow: visible !important;
}

#store .product-card .product-image {
    width: 180px;
    height: 175px;
}

/* Categories */

.categories-container {
    margin-top: 80px;
    padding: 10px;
    padding-bottom: 80px;
    background-color: #f7f7f7;
}

.categories-container > div {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.categories-container .side-right{
    width: 100%;
    max-width: 1000px;
    padding-left: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.categories-container .side {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 15%;
    border-radius: 20px;
    background: linear-gradient(#970D1A, #2e0a07);
    outline: hidden;
}

.categories-container .side button {
    color: #fff;
    outline: none;
    border: none;
    background: transparent;
    text-align: start;
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.categories-container .side button:active {
    -webkit-box-shadow: inset -1px 0px 20px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: inset -1px 0px 20px 5px rgba(0,0,0,0.75);
    box-shadow: inset -1px 0px 20px 5px rgba(0,0,0,0.75);
}

.categories-container .side button:nth-child(1) {
    border-radius: 20px 20px 0 0;
}
.categories-container .side button:nth-child(7) {
    border-radius: 0 0 20px 20px;
}

.category-selected {
    -webkit-box-shadow: inset -1px 0px 10px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: inset -1px 0px 10px 5px rgba(0,0,0,0.75);
    box-shadow: inset -1px 0px 10px 5px rgba(0,0,0,0.75);
}

.categories-container .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start !important;
    gap: 30px; 
    margin-top: 20px;
    width: 180px !important;
}

/* Product Details */

.product-detail-container{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin: 40px;
    margin-top: 80px;
    color: #000;
    flex-wrap: wrap;
}

.navigate-before {
    width: auto;
    height: auto;
    position: absolute;
    display: flex;
    align-items: center;
    top: 100px;
    left: 30px;
    font-size: 18px;
    font-weight: 500;
}

.product-detail-image{
    border-radius: 15px;
    background-color: #ebebeb;
    width: 400px;
    height: 400px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.small-images-container{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.small-image{
    border-radius: 8px;
    background-color: #ebebeb;
    width: 70px;
    height: 70px;
    cursor: pointer;
}
  
.selected-image{
    background-color:#f02d34;
}

.product-detail {
    display: flex;
    flex-direction: column;
}

.product-detail-desc h1 {
    color: #F44336;
}

.product-detail-desc .price{
    font-weight: 700;
    font-size: 26px;
    margin-top: 30px;
}

.product-detail-desc .quantity{
    color: #000;
    display: flex;
    gap: 20px;
    margin-top: 10px;
    align-items: center;
}

.product-detail-desc .quantity h3 {
    color: #000;
    font-size: 22px;
    margin: 0;
}

.quantity-desc span{
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.quantity-desc .remove{
    border: 1px solid #f02d34;
    border-radius: 10px;
    padding: 3px 6px;
    color: #f02d34;
}

.quantity-desc .num{
    padding: 3px 6px;
    font-size: 20px;
}

.quantity-desc .add{
    border: 1px solid rgb(49, 168, 49);
    border-radius: 10px;
    padding: 3px 6px;
    color: rgb(49, 168, 49);
}

.product-detail-desc .buttons{
    display: flex;
    gap: 30px;
}

.buttons .add-to-cart{
    padding: 10px 20px;
    border: 1px solid #f02d34 ;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: white;
    color: #f02d34;
    cursor: pointer;
    width: 200px;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover{
    transform:scale(1.1,1.1)
}

.buttons .buy-now{
    width: 200px;
    padding: 10px 20px;
    background-color: #f02d34;
    color: white;
    border: none;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
    transform:scale(1.1,1.1)
}

.product-detail .features {
    padding: 40px 200px;
    background-color: #ebebeb;
}

.product-detail .features h4 {
    font-size: 37px;
    font-weight: 800;
}

.product-detail .features p {
    margin-top: 10px;
    margin-left: 10px;
    font-weight: 600;
}

.product-detail .features ul {
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 500;
}

.product-detail .features li {
    margin-bottom: 10px;
    list-style: none;
    padding: 10px;
    background: #e0dbdb;
    border-radius: 20px;
}

.product-detail .features li a {
    color: #f15d38;
}

.back-container {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.back-to-store {
    width: 200px;
    padding: 10px 20px;
    background-color: rgb(49, 168, 49);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s ease;
}
.back-to-store:hover{
    transform: scale(1.1,1.1);
}

/* -------------------------- */
/* ---------- Cart ---------- */
/* -------------------------- */
.cart-wrapper{
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    transition: all 1s ease-in-out;
}

.cart-container{
    height: 100vh;
    width: 600px;
    background-color: white;
    float: right;
    padding: 40px 0;
    position: relative;
    overflow-y: auto;
}

.cart-heading{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    gap: 2px;
    margin-left: 10px;
    border: none;
    background-color: transparent;
}

.cart-heading .heading{
    margin-left: 10px;
}

.cart-num-items{
    margin-left: 10px;
    color: #f02d34;
}

.empty-cart{
    margin:40px;
    text-align: center;
}

.empty-cart h4{
    font-weight: 600;
    font-size: 20px;
}

.cart-wrapper .btn-container{
    width: 400px;
}

.cart-wrapper .btn{
    width: 100%;
    max-width: 400px;
    padding: 10px 12px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    margin-top: 40px;
    text-transform: uppercase;
    background-color: #f02d34;
    color: #fff;
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

.cart-wrapper .paypal-btn{
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
}

.cart-wrapper .product-container{
    margin-top: 15px;
    overflow: auto;
    padding: 20px 10px;
    padding-bottom: 40px;
}

.cart-wrapper .product{
    display: flex;
    gap: 30px;
    padding: 20px;
}

.product .cart-product-image{
    width: 150px;
    height: 150px;
    border-radius: 15px;
    background-color: #ebebeb;
}

.cart-wrapper .item-desc .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    color: #000;

}

.cart-wrapper  .item-desc .top {
    margin-top: 20px;
}

.cart-wrapper  .item-desc .bottom{
    margin-top: 40px;
}

.cart-wrapper .flex h5{
    font-size: 24px;
}

.cart-wrapper .flex h4{
    font-size: 20px;
}

.cart-wrapper .quantity-desc{
    display: flex;
    gap: 5px;
}

.cart-wrapper .remove-item{
    font-size: 24px;
    color: #f02d34;
    cursor: pointer;
    background: transparent;
    border: none;
}

.cart-bottom{
    position: fixed;
    bottom: 0px;
    width: auto;
    padding: 15px 65px;
    background-color: #fff;
}

.cart-wrapper .total{
    display: flex;
    justify-content: space-between;
    color: #000;
}
.cart-wrapper .total h3{
    font-size: 22px;
}