/* ================================================================= */
        /* ==============   GENERAL STYLES   ============== */
/* ================================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    scroll-behavior: smooth;
}

body {
    min-width: 100vh;
}

a {
    text-decoration: none;
    color: #000;
}

h3 {
    font-size: 48px;
    color: #F44336;
    text-align: center;
    margin-bottom: 32px;
}

.p-1 {
    padding: 80px;
}

.dotted-background {
    width: 100%;
    height: 100%;
    background: url("./assets/img/dott.png") repeat 0px 0px;
}

#logo {
    position: absolute;
    right: 5px;
    bottom: -5px;
    height: 100px;
    width: 100px;
    z-index: 99;
}

/*? FOOTER */
.footer {
    background: #0f1215;
    text-align: center;
    padding: 16px 0;
}

.footer span {
    color: #FFFFFF;
    font-size: 14px;
}

.footer span span {
    color: #f44336;
}

/* ================================================================= */
        /* ==============   HOME PAGE   ============== */
/* ================================================================= */

/*? SCROLL TO TOP */
.top-to-btm{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 60px;
    right: 2%;
    background-color: #f44336;
    border: 2px solid #f44336;
    border-radius: 100%;
    transition: all .5s;
    overflow: hidden;
    z-index: 999;
}

.top-to-btm:hover{
    background-color: #fff;
}
.top-to-btm:hover .icon-style{
    color: #f44336;
}

.icon-style{
    font-size: small;
    color: #fff;
    cursor: pointer;
    transition: all .5s;
}

/*? BANNER */
#banner {
    min-width: 100vh;
    min-height: 100vh;
    background: url("./assets/img/bannerBg.webp") no-repeat 0px 0px;
    background-size: cover;
    color: #fff;
}

#banner .dotted-background {
    min-height: 100vh;
    padding-top: 16px;
}

#banner .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.52);
}

#banner .header-top > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner .header-top .left, .right {
    padding: 7px 100px;
    flex-direction: column;
}

#banner .header-top .left h4 {
    margin-left: 5px;
    letter-spacing: 7px;
    font-size: 14px;
    font-weight: 400;
}

#banner nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 90px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.29);
}

#banner nav ul li {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    transition: 0.5s all;
}

#banner nav ul li a {
    padding: 0 5px;
    transition: 0.5s all;
}

#banner nav ul li a:hover{
    color: #fff;
}

#banner nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    background: #fff;
    height: 3px;
    width: 0;
    left: 0;
    transition: .5s all;
}

#banner nav ul li a:hover::before {
    width: 100%;
}

#banner .networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

#banner .networks a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 40px;
    width: 40px;
    border: 2px solid #fff;
    border-radius: 100%;
    transition: 1s all;
}

#banner .networks a img {
    height: 23px;
    width: 20px;
}

#banner .networks a:nth-child(1):hover {
    background-color: #7289da;
}

#banner .networks a:nth-child(2):hover {
    background-color: #833AB4;
}

#banner .networks a:nth-child(3):hover {
    background-color: #ff0050;
}

/*? ABOUT US */

/* MeetUs */
#about .meetUs-bx {
    display: flex;
    justify-content: space-between;
}

#about .meetUs-bx .txt-content {
    width: 50%;
    padding: 0 25px;
}

#about .meetUs-bx .txt-content h3 {
    font-size: 48px;
    color: #F44336;
    text-align: start;
}

#about .meetUs-bx .txt-content p {
    line-height: 32px;
    color: #999;
    font-size: 14px;
}

#about .meetUs-bx #slideshow {
    width: 50%;
}

#about .meetUs-bx #slideshow .slide {
    max-height: 500px;
}

#about .meetUs-bx #slideshow .slide .thumbnail {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

#about .meetUs-bx #slideshow #controls button {
    color: #F44336;
}

#about .meetUs-bx #slideshow #controls button:nth-child(1):hover {
    box-shadow: 48px 10px 157px 0px rgba(0,0,0,0.2);
}
#about .meetUs-bx #slideshow #controls button:nth-child(2):hover {
    box-shadow: -48px 10px 157px 0px rgba(0,0,0,0.2);
}

/* Servers */
#about .servers {
    background-color: #f7f7f7;
}

#about .servers h3 {
    text-align: center;
    font-size: 48px;
    color: #F44336;
}

#about .servers .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#about .servers .container .servers-bx {
    width: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#about .servers .container .servers-bx:nth-child(3) {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#about .servers .container .servers-bx div {
    width: 70%;
}
#about .servers .container .servers-bx:nth-child(1) div {
    text-align: end;
}
#about .servers .container .servers-bx:nth-child(2) div {
    text-align: start;
}
#about .servers .container .servers-bx:nth-child(3) div {
    text-align: center;
}

#about .servers .container .servers-bx div h4 {
    text-transform: capitalize;
    font-size: 19.2px;
    color: #212121;
    margin: 0 0 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.1;
    transition: .4s ease-in-out all;
}

#about .servers .container .servers-bx div p {
    color: #999;
    line-height: 28.8px;
    font-size: 14px;
}

#about .servers .container .servers-bx i {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5c5b5b;
    background: #e1e1e1;
    border: 1px solid #b9b9b9;
    border-radius: 100%;
    transition: transform .4s ease-in-out;
    overflow: hidden;
}

#about .servers .container .servers-bx i::after {
    content: "";
    width: 1px;
    height: 1px;
    background: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transition: .4s ease-in-out all;
    border-radius: 100px;
}

#about .servers .container .servers-bx:hover h4 {
    color: #F44336;
}
#about .servers .container .servers-bx:hover i {
    color: #2c2b2b;
}
#about .servers .container .servers-bx:hover i::after {
    background: #F44336;
    transform: scale(100);
}

/*? GALLERY */

#gallery .image-container {
    width: 1170px;
    height: 955px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    'img1 img1 img6 img3'
    'img1 img1 img4 img4'
    'img2 img2 img5 img5'
    'img7 img8 img5 img5';
}
#gallery .image-container img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#gallery .image-container img:nth-child(1) {
    grid-area: img1;
}
#gallery .image-container img:nth-child(2) {
    grid-area: img2;
}
#gallery .image-container img:nth-child(3) {
    grid-area: img3;
}
#gallery .image-container img:nth-child(4) {
    grid-area: img4;
}
#gallery .image-container img:nth-child(5) {
    grid-area: img5;
}
#gallery .image-container img:nth-child(6) {
    grid-area: img6;
}
#gallery .image-container img:nth-child(7) {
    grid-area: img7;
}
#gallery .image-container img:nth-child(8) {
    grid-area: img8;
}

#gallery .closeButton:hover {
    background: #F2F2F2 !important;
}

/*? JOIN US */
#joinUs {
    background: url("./assets/img/joinUsImg.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#joinUs .txt-container {
    width: 100%;
    max-width: 1170px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    padding: 80px 30px;
    text-align: center;
}

#joinUs .txt-container h3 {
    font-size: 36px;
    color: #fff
}

#joinUs .txt-container a img {
    height: 40px;
    width: 40px;
}

/*? CONTACT */
#contact .contact-bx {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 80px;
}

#contact .contact-bx .get-ticket {
    padding-right: 120px;
    line-height: 1.7;
}

#contact .contact-bx .get-ticket h4 {
    color: #f35a5a;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.1;
}

#contact .contact-bx .get-ticket p {
    width: 90%;
    margin: 15px 0;
    color: #999999;
    font-size: .875em;
}

#contact .contact-bx .get-ticket p a {
    color: #F44336;
}

#contact .contact-bx .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    width: 100%;
    max-width: 609px;
}

#contact .contact-bx .form .input-bx {
    margin-bottom: 20px;
}

#contact .contact-bx .form div {
    width: 100%;
}

#contact .contact-bx .form div input {
    width: 100%;
    max-width: 609px;
    outline: none;
    padding: 11px 16px;
    border: solid 1px #999;
}

#contact .contact-bx .form div textarea {
    width: 100%;
    outline: none;
    padding: 11px 16px;
    border: solid 1px #999;
}

#contact .contact-bx .form div span {
    width: 100%;
    font-size: 12px;
    color: #F44336;
}

#contact .contact-bx .form button {
    width: 164px;
    color: #fff;
    padding: 9px 64px;
    font-size: 14px;
    margin: 16px 0 0 0;
    background: #F44336;
    border: 2px solid #F44336;
    transition: 0.5s all;
    cursor: pointer;
}

#contact .contact-bx .form button:hover {
    color: #F44336;
    background: #fff;
}


/* ==============   MEDIA QUERIES   ============== */
/* Large Devices */
@media (max-width: 1300px) {
    /* Banners */
    #banner {
        background-position: 80% 0%;
    }
    
    /* About */
    #about .meetUs-bx {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    #about .meetUs-bx .txt-content {
        width: 100%;
        padding: 0 25px;
    }

    #about .meetUs-bx .txt-content h3 {
        text-align: center;
        margin-bottom: 15px;
    }

    #about .meetUs-bx #slideshow {
        width: 100%;
    }

    #about .servers .container {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        gap: 15px;
    }

    #about .servers .container .servers-bx {
        width: 100%;
        justify-content: space-evenly;
    }

    #about .servers .container .servers-bx:nth-child(3) {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
        gap: 0px;
    }

    #about .servers .container .servers-bx:nth-child(1) div {
        text-align: start;
    }
    #about .servers .container .servers-bx:nth-child(3) div {
        text-align: start;
    }

    /* Gallery */
    #gallery {
        padding: 80px 0px;
    }

    #gallery .image-container {
        width: 100%;
        max-width: 1000px;
        height: 955px;
        margin: 0 auto;
    }

    /* Contact */
    #contact .contact-bx {
        flex-direction: column;
        gap: 50px;
    }

    #contact .contact-bx .form div {
        max-width: 600px;
    }
}

/* Medium Devices */
@media (max-width: 1000px) {
    #logo {
        display: none;
    }

    /* Banner */
    #banner .networks {
        min-width: 100vh;
        bottom: 20px;
    }

        /* Gallery */
        #gallery .image-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
                'img4 img4 img4 img4'
                'img2 img2 img2 img2'
                'img5 img5 img5 img5'
                'img8 img8 img8 img8';
        }
    
        #gallery .image-container img:nth-child(1) {
            display: none;
        }
        #gallery .image-container img:nth-child(2) {
            grid-area: img2;
        }
        #gallery .image-container img:nth-child(3) {
            display: none;
        }
        #gallery .image-container img:nth-child(4) {
            grid-area: img4;
        }
        #gallery .image-container img:nth-child(5) {
            grid-area: img5;
        }
        #gallery .image-container img:nth-child(6) {
            display: none;
        }
        #gallery .image-container img:nth-child(7) {
            display: none;
        }
        #gallery .image-container img:nth-child(8) {
            grid-area: img8;
        }
}

/* Small Devices */
@media (max-width: 640px) {
    .p-1 {
        padding: 20px;
    }

    /* Banner */
    #banner .header-top .left, .right {
        padding: 7px 20px;
    }

    /* About */
    #about .meetUs-bx .txt-content p {
        line-height: 20px;
    }

    #about .servers .container .servers-bx div p {
        line-height: 20px;
    }

    /* Join */
    #Carousel .slide {
        padding: 0px !important;
    }

    #Carousel .slide p {
        margin: 0 auto !important;
    }

    /* Contact */
    #contact .contact-bx .get-ticket {
        line-height: 20px;
    }
}

/* Extra Small Devices */
@media (max-width: 479px) {
    .p-1 {
        padding: 0px;
    }

    h3 {
        margin-top: 32px;
    }

    /* About */
    #about .servers .container .servers-bx {
        justify-content: center;
        gap: 20px;
    }

    /* Contact */
    #contact {
        padding: 0 10px;
    }

    #contact .contact-bx .get-ticket {
        padding-right: 20px;
    }

    #contact .contact-bx .form {
        margin-bottom: 28px;
    }
}